###### CONFIGURATION FILE FOR wdroid

#############################
#### DEVICE PIN CODE     ####
#############################
PINCODE=

#############################
#### DEVICE SIM-CARD PiN ####
#############################
BOOTLOADER_CODE=

#############################
#### LANDSCODE ####
#############################
LANDSCODE=

#############################
#### TWRP                ####
#############################
TWRP_SOURCE=
TWRP_IMAGE=

#############################
#### MAGiSK              ####
#############################
MAGISK_ZIP=

#############################
#### VERSiON             ####
#############################
VERSION=2.0
